Author: Victor Huberta
Package: bruteforce
Modules:
    - lib.
        ptgenerator.py -- generate different types of plain texts
        ptspec.py -- represent plain text specification
        pwcracker.py -- contains multi-processed functions for pwcracker_gui

    - pwcracker_gui.py -- Tkinter GUI module

    - bruteforce_timetest.py -- time test for sequential brute-force
        Run the test by: python3 -m cProfile bruteforce_timetest.py

    - mp_bruteforce_timetest.py -- time test for multi-processed brute-force
        #! Check the comment inside this module before proceeding.
        Run the test by: python3 -m cProfile mp_bruteforce_timetest.py

Dependencies:
    - Python3.5
    - Tkinter bindings for Python3.5
    - bchcode

Tested on:
    - GNU/Linux x86_64
    - Mac OS X El Capitan

WARNING:
This package doesn't properly run on Windows because the multi-processing
module in Windows can't serialize generator objects. In addition, weird
behaviors occur when the process forks itself.
